# /etc/nginx/conf/nginx.conf.template

user nginx;

# Set number of worker processes automatically based on number of CPU cores.
worker_processes auto;

error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
	# Enables the specified protocols. Default is TLSv1 TLSv1.1 TLSv1.2.
	# TIP: If you're not obligated to support ancient clients, remove TLSv1.1.
	ssl_protocols TLSv1.2 TLSv1.3;

	# Specifies that our cipher suits should be preferred over client ciphers.
	# Default is 'off'.
	ssl_prefer_server_ciphers on;

	# My changes will be in that section from the config
	server {
		listen 443 ssl;
		server_name ${DOMAIN_NAME};
		root /var/www/html/wordpress;
		index index.php index.html;
		ssl_certificate ${NGINX_CERT};
		ssl_certificate_key ${NGINX_KEY};
		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root /var/lib/nginx/html;
		}
		
		location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ /index.php?$args;
  		}


		location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
	}
}
	