server {

	listen 80;
	root /var/www/html;
	index index.html index.htm index.php index.nginx-debian.html;
	server_name emaugale.42.fr;
	server_tokens off;
    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
	  try_files $uri $uri/ /index.php?$args;
    }
	location /wordpress {
		proxy_pass http://127.0.0.1:9000;
	}
	
}


upstream wp {
	server 127.0.0.1:9000;
}

server {

	listen 443 ssl;

	server_name emaugale.42.fr;
	# server_name inception;

	include /etc/nginx/mime.types;
	
	ssl_certificate /etc/nginx/ssl/certs/emaugale.pem;
	ssl_certificate_key /etc/nginx/ssl/private/emaugale.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# proxy_set_header Host $http_host;
	# proxy_set_header X-Real-IP $remote_addr;
	# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	# proxy_set_header X-Forwarded-Proto $scheme;
	# proxy_set_header X-Forwarded-Port  $server_port;

	location ~ .php$ {
		fastcgi_split_path_info ^(.+.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	}

	root /var/www/html;
	index index.php index.html index.htm;
	
	# proxy_pass          http://localhost:9000;
	# proxy_read_timeout  90s;
	# proxy_redirect      http://localhost:9000 https://emaugale.42.fr;
}
