server {

	listen 80;
	server_name emaugale.42.fr;
	return 301 https://$host$request_uri;

}

server {

	listen 443 ssl;
	# server_name inception;
	
	ssl_certificate /etc/nginx/ssl/certs/emaugale.pem;
	ssl_certificate_key /etc/nginx/ssl/private/emaugale.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# root /var/www/html;
	index index.php index.html index.htm;

}3