server {

	listen 80;
	root /var/www/html;
	index index.html index.htm index.php index.nginx-debian.html;
	server_name localhost emaugale.42.fr;
	server_tokens off;
    location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to displaying a 404.
      try_files $uri $uri/ /index.php?$args;
    }
}


server {

	listen 443 ssl;
	# server_name inception;
	
	ssl_certificate /etc/nginx/ssl/certs/emaugale.pem;
	ssl_certificate_key /etc/nginx/ssl/private/emaugale.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	# root /var/www/html;
	index index.php index.html index.htm;

}